apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: deployment-templates
  description: Deployment templates catalog
spec:
  targets:
    - ./templates/mosquitto-template/template.yaml
  rules:
    - allowKind: [Template]

